apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ template "app.name" . }}-secret-provider
spec:
  provider: vault
  secretObjects:
    - secretName: {{ template "app.name" . }}-secrets
      data:
        {{- range  .Values.secretStorage.secrets }}
          {{- range .keys }}
        - key: {{ . }}
          objectName: {{ . }}
        {{- end }}
      {{- end }}
      type: Opaque
  parameters:
    roleName: {{ .Values.secretStorage.roleName }}
    vaultAddress: {{ .Values.secretStorage.address }}
    vaultKubernetesMountPath: kubernetes/{{ .Values.secretStorage.deploymentClusterName }}
    {{- if .Values.secretStorage.secrets }}
    objects: |
        {{- range  .Values.secretStorage.secrets }}
        {{- $path := .path }}
          {{- range .keys }}
      - objectName: {{ . }}
        secretPath: {{ lower (tpl $path $) }}
        secretKey: {{ . }}
        {{- end }}
      {{- end }}
    {{- end }}
